{
  "name": "vuepress-plugin-blog-gnqg",
  "version": "0.1.0",
  "description": "blog plugin for vuepress",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "",
    "directory": ""
  },
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator"
  ],
  "author": "GNQG <my.t.gnq+dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "gitHead": ""
}
