{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "src/**/*",
            "package.json",
            "yarn.lock"
        ],
        "headers": [{
          "source": "/assets/**/*",
          "headers": [{
            "key": "Cache-Control",
            "value": "max-age=3153600, public"
          }]
        }]
    }
}
