{
    "name": "website",
    "version": "1.0.0",
    "description": "A package for my website.",
    "scripts": {
        "dev": "vuepress dev src",
        "server": "vuepress build --dest public src && http-server public -s",
        "build": "cross-env NODE_ENV=production vuepress build --dest public src",
        "lint": "eslint --rule \"prettier/prettier: 2\" --ext .js,.vue .",
        "fix": "eslint --fix --ext .js,.vue .",
        "build:plugin": "cd src/.vuepress/plugins/blog && yarn build",
        "install:plugin": "cd src/.vuepress/plugins/blog && yarn"
    },
    "repository": "git+ssh://git@github.com/GNQG/website.git",
    "author": "GNQG <my.t.gnq+dev@gmail.com>",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "devDependencies": {
        "@vuepress/plugin-last-updated": "^1.0.3",
        "cross-env": "^5.2.1",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.2.3",
        "http-server": "^0.11.1",
        "katex": "^0.11.0",
        "markdown-it-mathjax": "^2.0.0",
        "markdown-it-texmath": "^0.5.5",
        "moment-timezone": "^0.5.26",
        "prettier": "^1.18.2",
        "vuepress": "^1.0.3",
        "vuepress-plugin-remote-url": "^0.1.3",
        "vuepress-plugin-seo": "^0.1.2"
    }
}
