{
    "version": 2,
    "alias": ["gnqg.dev"],
    "regions": ["hnd1"],
    "github": {
        "enabled": false
    },
    "trailingSlash": true,
    "headers": [
        {
            "source": "/assets/(.+)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "maxage=31557600"
                }
            ]
        }
    ]
}
